<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayrton Senna do Brasil</title>
    <link rel="icon" href="/assets/nav_logo.png">
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/index-style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/index.html" class="logo-senna"><img src="/assets/nav_logo.png" alt="Logo do Senna"></a>
            <ul class="nav-ul">
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/store.html">LOJA</a></li>
                <li><a href="#section-about">SOBRE</a></li>
            </ul>
        </nav>

    </header>

    <section class="section-img">
        <img src="/assets/main_img.png" alt="">
            <h2>"No que diz respeito ao empenho, ao compromisso,<br> ao esforço, à dedicação, não existe meio termo,<br> ou você faz uma coisa bem feita ou não faz"</h2>
    </section>

    <section class="section-about" id="section-about">
        <div class="sectionabout-title">
            <h1>Ayrton Senna</h1>
            <h5>"O rei da chuva"</h5>
        </div>
        

        <div class="left-sector first-part">
            <img src="/assets/footer3.png" alt="Senna no Kart">
            <div class="text-about first-part-text">
                <h3 class="textabout-title">|HISTORIA</h3>
                <p class="textabout-paragraph">Ayrton Senna da Silva (São Paulo, 21 de março de 1960 — Bolonha, 1 de maio de 1994) foi um piloto brasileiro de Fórmula 1, campeão da categoria três vezes, em 1988, 1990 e 1991. Ele começou sua carreira competindo no kart em 1973 e em "carros de fórmula" em 1981, quando venceu as Fórmulas Ford 1600 e 2000. Em 1983 alcançou o título de campeão do Campeonato Britânico de Fórmula 3 batendo vários recordes. Seu desempenho impulsionou sua ascensão à Fórmula 1, fazendo sua primeira aparição na categoria no Grande Prêmio do Brasil de 1984 pela equipe Toleman-Hart. Em sua primeira temporada, Senna pontuou em cinco corridas, fechando o ano com treze pontos e a nona posição na classificação geral dos pilotos. No ano seguinte, ingressou na Lotus-Renault, pela qual venceu seis grandes prêmios ao longo de três temporadas.

                    Em 1988, juntou-se ao francês Alain Prost na McLaren-Honda, com o qual teve grande rivalidade. Senna venceu oito etapas daquela temporada e sagrou-se campeão mundial pela primeira vez. Após a polêmica final de 1989 com Prost que resultou na segunda colocação do torneio, ele retomou o título em 1990, vencendo novamente na temporada seguinte, tornando-se o piloto mais jovem a conquistar um tricampeonato na Fórmula 1 até então. Em 1993, Senna foi vice-campeão, vencendo cinco corridas. Transferiu-se para a Williams em 1994, onde disputou apenas três etapas, a última sendo o Grande Prêmio de San Marino, onde se acidentou e acabou morrendo. Ao todo, Senna participou de 161 grandes prêmios na Fórmula 1, alcançando 41 vitórias, 80 pódios, 65 pole positions e 19 voltas mais rápidas.                
                </p>
            </div>
            
        </div>


        <div class="right-sector second-part">
            <div class="text-about first-part-text">
                <h3 class="textabout-title">RECORDES|</h3>
                <p class="paragraph-right">Senna, conta com alguns recordes que permanecem até hoje: o tricampeão mundial é o líder de primeiras filas consecutivas na F1 (24 entre 1988 e 1989).Ele também lidera, ao lado de Hamilton, no número de vitórias de ponta a ponta (19) e de poles em um mesmo circuito (8 em San Marino).

                    O brasileiro ainda permanece com o recorde de vitórias consecutivas em uma mesma pista - 5 em Mônaco (entre 1989 e 1993). O brasileiro ainda é considerado o “Rei de Mônaco” por ter conseguidos 6 vitórias no Principado, recorde que permanece até hoje. Além disso, ele foi o único brasileiro a ganhar em Monte Carlo                  
                </p></p>
            </div>
            <img src="/assets/footer1.png" alt="Senna no Kart">
        </div>

        <div class="left-sector third-part">
            <img src="/assets/footer2.png" alt="Senna no Kart">
            <div class="text-about first-part-text">
                <h3 class="textabout-title">|LEGADO</h3>
                <p class="textabout-paragraph">Senna mudou a maneira como os brasileiros viviam o domingo pela manhã. Acordar para vê-lo vencer era um hábito dentro da maioria dos lares, sempre acompanhado pelo discurso emocionado de Galvão Bueno e o ritmo frenético do seu já reconhecido Hino da Vitória. Sua morte não apagou o brilho da sua existência; muito pelo contrário, conseguiu evidenciar o ser humano incrível por trás do atleta e deixar marcas sensíveis em todas as esferas exploradas durante a vida.

                    No seu esporte, as marcas deixadas são incontáveis. Em 1990, o autódromo de Interlagos passou por uma mudança radical no seu traçado e foi proposta uma curva inclinada para ligar a reta dos boxes à curva do sol. Ayrton não perdeu a oportunidade e propôs que um “S” fizesse a ligação, numa clara alusão ao sobrenome tão adorado pelos brasileiros. Sua morte trouxe novas normas de segurança para a F1 que há muito já se faziam necessárias: novas barreiras, curvas redesenhadas para minimizar a possibilidade de acidentes, altas medidas de segurança e o próprio cockpit dos pilotos repensado.
                    
                    Em dezembro de 2009, a publicação inglesa Autosport fez uma pesquisa com mais de 200 atletas do automobilismo para eleger o melhor piloto de Fórmula 1 de todos os tempos. O resultado não podia ser diferente: Ayrton Senna levou o título. A rede de comunicação estatal britânica, BBC, foi mais longe e o elegeu como melhor piloto de Fórmula 1 da história.
                    
                    Além do reconhecimento público, Senna se tornou uma verdadeira inspiração para aqueles que iniciavam sua carreira em qualquer esporte. Focado nos seus objetivos finais, Ayrton não deixou que nenhum problema de percurso colocasse seus sonhos na fila do pit stop. Com ele, só o sucesso era mirado e, com doses cavalares de dedicação, atingido.
                    
                                      
                </p></p>
            </div>
        </div>

    </section>
    
    
</body>
</html>