<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayrton Senna do Brasil</title>
    <link rel="icon" href="/assets/nav_logo.png">
</head>
<body>
    <header>
        <div id="header">
            <img src="/assets/nav_logo.png" alt="Logo do Senna">
            <div>
                <li>Loja</li>
                <li>Corridas</li>
                <li>Sobre</li>
                <li>Contato</li>
            </div>
        </div>
    </header>

    <section>
        <img src="/assets/main_img.png" alt="">
        <h2>No que diz respeito ao empenho, ao compromisso, ao esforço, à dedicação, não existe meio termo, ou você faz uma coisa bem feita ou não faz</h2>
    </section>

    <section>
        <h1>Ayrton Senna</h1>
        <h5>"O rei da chuva"</h5>

        <div>
            <img src="/assets/footer3.png" alt="Senna no Kart">
            <div>
                <h3>|Historia</h3>
                <p>Sobre a historia</p>
            </div>
            
        </div>

        <div>
            <img src="/assets/footer2.png" alt="Senna no Kart">
            <div>
                <h3>|Legado</h3>
                <p>Sobre o legado</p>
            </div>
        </div>

        <div>
            <img src="/assets/footer1.png" alt="Senna no Kart">
            <div>
                <h3>|Recordes</h3>
                <p>Sobre os Recordes</p>
            </div>
        </div>


    </section>
    
    
</body>
</html>